# To learn more about this configuration file format you can read:
# https://docs.python.org/3/library/configparser.html

# **Quotes are required around entries in lists**

[general]
database_location = "~/.netzero/data.sqlite3"

[pepco]
# This is a list of files containing your Pepco green button data files.
# These files can be obtained in XML format from Pepco's website
files = ["file1.xml", "file2.xml"]

[solar]
# This is the SolarEdge API key obtained from SolarEdge.
# In order to obtain an api key, talk to SolarEdge customer support.
api_key = 00000000000000000000000000000000
# This is the SolarEdge site ID for your solar panels
# Again, talk to SolarEdge customer support to obtain this
site_id = 000000

[weather]
# This is the API key for NOAA's NCDC API service.
# This key can be obtained from the API's token request page:
# https://www.ncdc.noaa.gov/cdo-web/token
api_key = 00000000000000000000000000000000
# These are the local GHCND stations you wish to collect data from.
# This tool requires that these stations provide daily average temperature.
# You can find your local stations using this tool provided by NCDC
# https://www.ncdc.noaa.gov/cdo-web/datatools/findstation
# Be sure to limit your search to the 'Daily Summaries' dataset and 
# 'Air Temperature' data categories.
# This tool averages the results from each station so supply as many stations
# as you want.
stations = ["GHCND:USX00000000", "GHCND:USY00000000"]

[gshp]
# Your username and password for your Symphony Water Furnace control panel.
# https://symphony.mywaterfurnace.com/
username = email@example.com
password = password